version: "3"
services:
    db:
        image: mysql:8.0.26
        container_name: spring_db
        ports:
        - '13306:3306'
        volumes:
        - ./initdb.d:/docker-entrypoint-initdb.d
        environment:
          MYSQL_ROOT_PASSWORD: root
          MYSQL_DATABASE: sample
          MYSQL_USER: sample
          MYSQL_PASSWORD: secret
          TZ: 'Asia/Tokyo'
        command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    spring-app:
        image: openjdk:11
        container_name: spring_app
        volumes:
        - .:/app
        command: java -jar /app/build/libs/demo-0.0.1-SNAPSHOT.jar
        ports:
        - 8181:8181
    db_client:
        image: phpmyadmin/phpmyadmin
        ports:
        - 8081:80
        environment:
            - PMA_ARBITRARY=1
            - PMA_HOST=db
            - PMA_USER=root
            - PMA_PASSWORD=root
        container_name: "spring_db_client"